library(ggplot2)

team_data <- data.frame(
  team = c("Manchester City", "Real Madrid", "Bayern Munih", "PSG", "Arsenal", "Barcelona",
           "Atletico Madrid", "Borussia Dortmund", "Inter Milan", "RB Leipzig", "Napoli",
           "Porto", "Lazio", "Real Sociedad", "Copenhag", "PSV Eindhoven"),
  shots_on_target = c(11, 42, 22, 24, 10, 20, 23, 37, 18, 6, 16, 4, 7, 13, 16, 12),
  goals_conceded = c(6, 8, 7, 4, 4, 8, 7, 7, 2, 2, 4, 1, 3, 4, 6, 3)
)

ggplot(team_data, aes(x = reorder(team, -shots_on_target))) +
  geom_bar(aes(y = shots_on_target, fill = "Kaleye Gelen İsabetli Şut"), 
           stat = "identity", position = "dodge", color = "black", width = 0.7) +
  geom_bar(aes(y = goals_conceded, fill = "Yenilen Goller"), 
           stat = "identity", position = "dodge", color = "black", width = 0.7) +
  labs(
    title = "2023-2024 Sampiyonlar Ligi Son 16 Takım Performansı\n(Kaleye Gelen İsabetli Şutlar & Yenilen Goller)",
    x = "Takım",
    y = "Adet",
    fill = ""
  ) +
  scale_fill_manual(values = c("Kaleye Gelen İsabetli Şut" = "#1ABC9C", 
                               "Yenilen Goller" = "#E74C3C")) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(size = 14, face = "bold", hjust = 0.5, color = "#2C3E50"),
    axis.title = element_text(size = 14, face = "bold", color = "#34495E"),
    axis.text = element_text(size = 12, color = "#34495E"),
    axis.text.x = element_text(angle = 45, hjust = 1),
    panel.grid.major = element_line(linetype = "dotted", color = "gray70"),
    panel.background = element_rect(fill = "#FAFAFA", color = "#D3D3D3", linewidth = 0.8),
    plot.background = element_rect(fill = "#FAFAFA", color = NA),
    legend.position = "top",
    legend.title = element_text(size = 11, face = "bold"),
    legend.text = element_text(size = 13),
    legend.key = element_rect(fill = "#FAFAFA", color = NA)
  ) +
  geom_text(aes(y = shots_on_target + 1.5, label = shots_on_target), 
            size = 4, color = "black", fontface = "bold") +
  geom_text(aes(y = goals_conceded + 1.5, label = goals_conceded), 
            size = 4, color = "black", fontface = "bold") +
  scale_y_continuous(limits = c(0, max(team_data$shots_on_target) + 10))
