# Gerekli kutuphaneler
library(ggplot2)
library(showtext)
library(dplyr)

# Google Font ekleme
font_add_google("Poppins", "poppins")
showtext_auto()

# Veri
mac_verisi <- data.frame(
  Mac_No = 1:13,
  Rakip = c("Union Berlin", "Napoli", "Braga", "Braga", "Napoli", "Union Berlin",
            "RB Leipzig", "RB Leipzig", "Manchester City", "Manchester City",
            "Bayern Munich", "Bayern Munich", "Borussia Dortmund"),
  Asama = c(rep("Grup Asamasi", 6), rep("Son 16", 2), rep("Ceyrek Final", 2),
            rep("Yari Final", 2), "Final"),
  Atisan_Gol = c(1, 3, 2, 3, 4, 3, 1, 2, 3, 1, 2, 2, 2)
)

# Grafik
ggplot(mac_verisi, aes(x = Mac_No, y = Atisan_Gol)) +
  geom_area(aes(fill = Asama), alpha = 0.15, show.legend = FALSE) +
  geom_line(color = "#34495E", size = 1.8, linetype = "solid") +
  geom_point(color = "#E74C3C", size = 4, shape = 21, fill = "white", stroke = 1.5) +
  geom_text(aes(label = Atisan_Gol), vjust = -1, size = 4, fontface = "bold", family = "poppins") +
  scale_x_continuous(
    breaks = 1:13,
    labels = mac_verisi$Rakip
  ) +
  scale_y_continuous(breaks = 0:5, limits = c(0, 5)) +
  labs(
    title = "Real Madrid - 2023/24 Sampiyonlar Ligi",
    subtitle = "Mac Mac Atisan Gol Sayisi",
    x = "Rakip",
    y = "Atilan Gol Sayisi"
  ) +
  theme_minimal(base_family = "poppins") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 20, color = "#2C3E50"),
    plot.subtitle = element_text(hjust = 0.5, size = 14, color = "#2C3E50"),
    axis.title.x = element_text(size = 12, face = "bold", color = "#2C3E50"),
    axis.title.y = element_text(size = 12, face = "bold", color = "#2C3E50"),
    axis.text.x = element_text(angle = 45, hjust = 1, size = 10, color = "#34495E"),
    axis.text.y = element_text(size = 10, color = "#34495E"),
    panel.grid.major = element_line(color = "gray80", linetype = "dashed"),
    panel.grid.minor = element_blank(),
    plot.background = element_rect(fill = "#FAFAFA", color = NA),
    panel.background = element_rect(fill = "#FAFAFA", color = NA)
  )
