library(ggplot2)
library(sysfonts)
library(showtext)

font_add_google(name = "Montserrat", family = "mont")
showtext_auto()

takimlar <- c("Real Madrid", "Manchester City", "Atletico Madrid", "Bayern Munih",
              "Barcelona", "Arsenal", "Paris Saint-Germain", "Borussia Dortmund",
              "Porto", "RB Leipzig", "Manchester United", "Napoli", "FC Kopenhag",
              "Galatasaray", "Shakhtar Donetsk", "Inter", "Feyenoord")

toplam_goller <- c(28, 28, 23, 21, 20, 19, 19, 17, 16, 14, 12, 12, 10, 10, 10, 10, 9)

veri <- data.frame(Takim = takimlar, Goller = toplam_goller)

ggplot(veri, aes(x = reorder(Takim, Goller), y = Goller, fill = Goller)) +
  geom_col(width = 0.6, color = "black", linewidth = 0.2) +
  geom_text(aes(label = Goller), hjust = -0.2, color = "black", size = 3.5, family = "mont") +
  scale_fill_gradient(low = "#87CEFA", high = "#1E90FF") +
  coord_flip() +
  labs(
    title = "2023-2024 Sampiyonlar Ligi\nTakimlarin Attigi Gol Sayilari",
    x = NULL,
    y = "Toplam Gol"
  ) +
  theme_minimal(base_size = 12, base_family = "mont") +
  theme(
    plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
    axis.text.y = element_text(size = 10, face = "bold"),
    axis.text.x = element_text(size = 10),
    panel.grid.major.y = element_blank(),
    legend.position = "none",
    plot.margin = margin(10, 30, 10, 10)
  ) +
  expand_limits(y = max(veri$Goller) + 4)
