library(ggplot2)
library(dplyr)
library(showtext)
library(scales)
library(RColorBrewer)

font_add_google("Lato", "lato")
showtext_auto()

oyuncular <- data.frame(
  Oyuncu = c("Harry Kane", "Kylian Mbappe", "Vinicius Junior", "Robert Lewandowski",
             "Erling Haaland", "Alvaro Morata", "Jude Bellingham", "Raphinha",
             "Bukayo Saka", "Joao Mario"),
  Goller = c(8, 8, 7, 6, 6, 5, 5, 5, 5, 5)
)

oyuncular <- oyuncular %>%
  mutate(
    Yuzde = Goller / sum(Goller),
    Etiket = paste0(Oyuncu, "\n", Goller, " gol, ", percent(Yuzde, accuracy = 0.1))
  )

ggplot(oyuncular, aes(x = "", y = Goller, fill = Etiket)) +
  geom_bar(stat = "identity", width = 1, color = "white") +
  coord_polar("y", start = 0) +
  labs(title = "2023-2024 Şampiyonlar Ligi En Golcü Oyuncular") +
  theme_void(base_family = "lato") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    legend.title = element_blank(),
    legend.text = element_text(size = 10, lineheight = 1.8),
    legend.position = "right"
  ) +
  scale_fill_brewer(palette = "Paired")
