library(ggplot2)
library(lubridate)
library(viridis)

rakipler <- c("Union Berlin", "Napoli", "Braga", "Braga", "Napoli", "Union Berlin", "RB Leipzig", "RB Leipzig",
              "Manchester City", "Manchester City", "Bayern Munih", "Bayern Munih", "Borussia Dortmund")
goller <- c(1, 3, 2, 3, 4, 3, 1, 1, 3, 1, 2, 2, 2)

veri <- data.frame(MacTarihi = as.Date(maclar), Rakip = rakipler, Goller = goller)

ggplot(veri, aes(x = MacTarihi, y = Goller)) +
  geom_point(aes(color = Rakip), size = 5, shape = 21, fill = "#3498db", stroke = 2, alpha = 0.8) +
  geom_line(aes(group = 1), linetype = "solid", color = "#2980b9", size = 2) +
  scale_color_viridis(discrete = TRUE) +
  labs(
    title = "2023-2024 Sampiyonlar Ligi: Real Madrid'in Attığı Goller",
    x = "Mac Tarihi",
    y = "Atılan Gol Sayısı",
    color = "Rakip Takım"
  ) +
  theme_minimal(base_size = 16) +
  theme(
    plot.title = element_text(face = "bold", size = 16, hjust = 0.2, color = "#2c3e50"),
    axis.text.x = element_text(angle = 45, hjust = 1, color = "#34495e", size = 14, face = "bold"),
    axis.text.y = element_text(color = "#34495e", size = 14),
    axis.title = element_text(face = "bold", color = "#34495e", size = 14),
    panel.grid.major = element_line(color = "#ecf0f1", size = 0.7),
    panel.grid.minor = element_blank(),
    legend.position = "right",
    plot.margin = margin(30, 50, 30, 10),
    panel.background = element_rect(fill = "#f9f9f9", color = NA),
    plot.background = element_rect(fill = "#f9f9f9", color = NA),
    legend.key = element_rect(fill = "#f9f9f9", color = NA),
    legend.text = element_text(size = 12, face = "bold", color = "#34495e")
  )
