# Gerekli kütüphaneler
library(ggplot2)
library(showtext)  # Fontlar için (opsiyonel)

# Veri çerçevesi
takimlar <- data.frame(
  Takim = c("Real Madrid", "Manchester City", "Bayern Munich", "Paris Saint-Germain", 
            "Chelsea", "Barcelona", "Atletico Madrid", "Juventus"),
  Sut = c(130, 125, 135, 115, 110, 120, 118, 122),  # Toplam şut sayısı
  Gol = c(20, 18, 22, 16, 14, 17, 15, 19)  # Toplam gol sayısı
)

# Grafik
ggplot(takimlar, aes(x = Sut, y = Gol, size = Gol, fill = Gol, label = Takim)) +
  geom_point(shape = 21, stroke = 1.2) +
  geom_text(vjust = -1, family = "lato", size = 3.5, color = "#2c3e50") +
  scale_size_continuous(range = c(4, 8)) +  # Nokta boyut aralığı
  scale_fill_gradient(low = "#1abc9c", high = "#e74c3c") +  # Gol sayısına göre renk
  scale_x_continuous(breaks = seq(105, 135, 5), limits = c(104, 136)) +  # X ekseni 5'er artacak
  scale_y_continuous(breaks = seq(10, 24, 1), limits = c(9, 25)) +
  labs(
    title = "2023-2024 Şampiyonlar Ligi",
    subtitle = "Takımların toplam şut ve gol sayıları",
    x = "Toplam Şut Sayısı",
    y = "Toplam Gol Sayısı",
    size = "Gol Sayısı"
  ) +
  theme_minimal(base_family = "lato") +
  theme(
    plot.title = element_text(hjust = 0.5, face = "bold", size = 16),
    plot.subtitle = element_text(hjust = 0.5, size = 12),
    axis.title = element_text(size = 12),
    axis.text = element_text(size = 10),
    axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
    panel.grid.minor = element_blank()
  )
